<!DOCTYPE html>
<html lang="en" dir="ltr"><center>
  <head>
    <meta charset="utf-8">
    <title>Contact Kallesh D R</title>
    <hr>
    <style media="screen">
      h3{
        text-align: center;
        color: blue;
        text-decoration-style: dotted;
        font-size: 56px;
        font-style: italic;
      }
      h2{
        color: black;
        text-decoration-style: none;
        font-size: 12px;
        font-style: italic;
      }
      table{
        table-layout: fixed;

      }
      body{
        background-image: 1.jpg;
        background-color: skyblue;
      }
      hr{

        border-style: dashed;
        border-right-style: none;
        border-width: thick;
        border-top: none;
      }
      p{
      color: black;
      text-decoration-style: none;
      font-size: 10px;
      font-style: italic;
    }
    a{
      text-decoration-color: blue;
      font-size: 20px;
      font-style: caliber;
    }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>
    <h2>Kallesh D R</h2>
    <h2>7676654809</h2>
    <h2>kallesh953@gmail.com</h2><hr>
    <a href="FeedbackForm.html">Feedback Formate</a>
  </body></center>
</html>
