<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <style media="screen">
      h3{
        text-align: center;
        color: blue;
        text-decoration-style: dotted;
        font-size: 56px;
        font-style: italic;
      }
      h2{
        color: black;
        text-decoration-style: none;
        font-size: 10px;
        font-style: italic;
      }
      table{
        table-layout: fixed;

      }
      body{
        background-image: 1.jpg;
        background-color: lightgreen;
      }
      hr{

        border-style: dashed;
        border-right-style: none;
        border-width: thick;
        border-top: none;
      }
      p{
      color: black;
      text-decoration-style: none;
      font-size: 10px;
      font-style: italic;
    }
    a{
      text-decoration-color: blue;
      font-size: 20px;
      font-style: caliber;
    }
    </style>
  </head>
  <body><center>
    <h1>Fill The Form</h1><hr>
    <form class="" action="Kallesh.html" method="post">
      <table cellspacing="65">
        <tr>
          <td><label>Your Name</label>
          <input type="text" name="Your Name" value="" required>
          <br><br>

          <label>Your E-Mail</label>
          <input type="email" name="Your E-Mail" value="" required>
          <br><br></td>
          <td>
          <label>Password</label>
          <input type="password" name="" value="" required><br><br>

          <label>Phone Number</label>
    <input type="number" name="" value="" required><br><br>
    <label>Select Color</label>
<input type="color" name="" value="" required>
  </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="" value=""required>
          <lable>I aree terms and conditions</lable><br><br></td>
          <td>
          <input type="submit" name="" required>
        </td>
        </tr>
      </table>

    </form>
    </center>
  </body><hr>
</html>
