<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kallesh D R</title>
    <link rel="stylesheet" href="Websites/Styles.css">
    <style media="screen">
      h3{
        text-align: center;
        color: blue;
        text-decoration-style: dotted;
        font-size: 56px;
        font-style: italic;
      }
      h2{
        color: black;
        text-decoration-style: none;
        font-size: 10px;
        font-style: italic;
      }
      table{
        table-layout: fixed;

      }
      body{
        background-color: lightblue;
      }
      hr{

        border-style: dashed;
        border-right-style: none;
        border-width: thick;
        border-top: none;
      }
      p{
      color: black;
      text-decoration-style: none;
      font-size: 10px;
      font-style: italic;
    }
    a{
      text-decoration-color: blue;
      font-size: 20px;
      font-style: caliber;
    }
    </style>
  </head>
  <body><center>
    <h3>Welcome To My~Page</h3>
    <h3>My Profile</h3></center>
    <hr>
    <table cellspacing="56" style="italic">
      <tr>
        <td>  <img src="12.jpg" alt="Kallesh"> </td>
        <td>Name: Kallesh D R</td>
        <td>Age: 19Years</td>
        <td>Student</td>
        </tr>
      </table>
    <hr><center>
    <a href="Contact.html">Contact US</a><br>
    <a href="FeedbackForm.html">Feedback Formate</a>
    <hr>
</center>
<p>The App BreweryThe App Brewery
More Courses
Login
Web Development Course Resources List

Section 1: Front-End Web Development
Download the Course Syllabus
App Brewery Cornell Notes Template
Submarine Cable Map
Google Chrome Browser (recommended)
Atom Installation Instructions (recommended)
List of Atom Plugins
Repl.it (No installation required)
VS Code Text Editor (alternative code editor)
VS Code Extensions</p><br>
<p>
Section 2: Introduction to HTML
HTML Cheatsheet by Stanford Universityp
Experiment with HTML code on codepen.io
The Adventures of Sherlock Holmes on Gutenberg.org
MDN documentation on headings
W3Schools documentation on headings
Alternative reference devdocs.io
Use the Wayback Machine to find out what websites used to look like in the olden days
Professor Thomas H. Cormen's Personal Site (co-author of Introduction to Algorithms)
Professor John Kleinberg's Personal Site (developed the HITS algorithm for web search)
Professor Emeritus Donald Knuth's Personal Site (author of the Art of Computer Programming)
Useful Atom keyboard shortcuts
See what the emmet package can do on their cheat sheet
List of UTF-8 characters
See encoding differences on Windows symbol charts (e.g., Greek vs Arabic)
See all unicode characters with a map on unicode-table.com
Joel Spolsky on the absolute minimum any developer needs to know about unicode
Difference between the HTML5 emphasis vs italicise tags
Hyperlinks and the Wikigame
Stanford HTML Cheatsheet
A beautiful example of an online CV by Pascal Van Gemert</p><br>
<p>
Section 3: Intermediate HTML
Pascal Van Gemert's Online CV
MDN Table Documentation
MDN Form Documentation
MDN Input Documentation
Publish your website using Github Pages
Section 4: Introduction to CSS
Stanford CSS Cheatsheet
Toasty Technology classic 90s Style Website
Sean Halpin's beautiful personal website
MDN documentation on background colour
Curated colour palettes on colorhunt.co
Colour palette used in lectures
Pesticide Chome Extension
Table of named colours on MDN
  </p>
  </body>
</html>
